# quarkus-demo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gradle.properties
.gitlab/: dependabot.yml
docker-config/: application.properties
src/main/docker/: Dockerfile.multistage  Dockerfile.native-micro
src/main/docker/passwd-fix/: passwd
src/main/java/tech/woodandsafety/: ExampleResource.java  Fruit.java  FruitResource.java  MigrationServiceConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: clean.js  package-lock.json  package.json  sync.js
src/main/webapp/src/: App.test.tsx  App.tsx
src/main/webapp/src/components/: fruit.ts  fruits.tsx
src/native-test/java/tech/woodandsafety/: ExampleResourceIT.java
src/test/java/tech/woodandsafety/: ExampleResourceTest.java  FruitTest.java
src/test/resources/: application.properties
src/test/resources/gitlab-config/: application.properties
