plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
    id 'org.barfuin.gradle.taskinfo' version '1.4.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-smallrye-health'

    implementation 'io.quarkus:quarkus-reactive-pg-client'
    // flyway does not work with the reactive driver right now, a workaround with a classic driver
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-flyway'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-panache-mock'

}

group 'tech.woodandsafety'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

frontend {
    nodeVersion = '16.14.2'
    assembleScript = 'run build:prod'
    cleanScript = 'run clean'
    checkScript = 'run test-ci'
    packageJsonDirectory = file("${rootProject.projectDir}/src/main/webapp")
}
