quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:54321/default
quarkus.datasource.devservices.port=54321
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.enabled=true
quarkus.datasource.health.enabled=true

# global
quarkus.datasource.jdbc=false
quarkus.container-image.registry=gitlab.wood-and-safety.tech:4567

application.flyway.migrate=true

# not used by the workaround
application.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate = true

%prod.quarkus.datasource.reactive.url=postgresql://database/fruits
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus