quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost/fruits
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.native.native-image-xmx=4096M
%prod.quarkus.datasource.reactive.url=postgresql://database/fruits
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus