%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.reactive.max-size=20
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.health.enabled=true


%dev.quarkus.datasource.jdbc=false
%dev.application.flyway.migrate=true

# not used by the workaround
%dev.application.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate = true
