%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.reactive.url=postgresql://database/fruits
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.devservices.enabled=false

# global
%prod.quarkus.datasource.jdbc=false
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database/fruits

%prod.application.flyway.migrate=true

# not used by the workaround
%prod.application.flyway.migrate-at-start=true
%prod.quarkus.flyway.baseline-on-migrate = true
